{
  "name": "khun-shawn",
  "version": "1.0.1",
  "description": "KhunShawn — AI Systems & Creator Revenue Strategist",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build step required'",
    "deploy": "echo 'Deployed to Cloudflare Pages'"
  },
  "keywords": [
    "portfolio",
    "AI strategy",
    "creator revenue",
    "systems architecture"
  ],
  "author": "Khun Shawn",
  "license": "Proprietary"
}
