{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "khun-shawn",
  "type": "javascript",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": ["nodejs_compat"],

  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
